<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex">
    <meta name="description" content="Ein Beispiel fuer CSS Positioning">
    
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Positioning example</title>
</head>

<body>
    <header>
        
        <nav>
            <ul>
                <li>HOME</li>
                <li>About us</li>
            </ul>
        </nav>
        <h1>Hallo Positioning</h1>
    </header>
    <main>
        Main
        <section class="parent">
            Parent
            <article id="child-1">Child 1</article>
            <article id="child-2">Child 2</article>
            <article id="child-3">Child 3</article>
        </section>
    </main>
    
</body>

</html>